<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to American Bank</title>
<meta charset="utf-8">
<style>
  /*Create a drop down list of all the nav bars and add image to the community services*/
  body{
    background-color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  nav{
    margin: 0;
    padding: 0px, 20px;
    text-align: center;
}
nav ol{
  margin: 5px;
  padding: 5px;
  
}
nav ol li{
    display: -webkit-inline-box;
    list-style-type: none;
}
 
li a{
  text-decoration: none;
  display: block;
  padding: 10px 45px;
  margin-right: 10px;
  background-color: lightgoldenrodyellow;
  color:black;
}
li a:hover{
  background-color: royalblue;

}

  .logo{
    position: relative;
    width: 100%;
    
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
hr{
  
  border-bottom: 4px solid mediumblue;
}
.menudown {
  display: inline-block;
  
}
.menudown-content {
  display: none;
  position: absolute;
}
.menudown:hover .menudown-content {
  display: block;
}
.menudown-content a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}
.menudown-content a:hover {
  color: white;
  background-color: skyblue;
}
.quickdown {
  display: inline-block;
  
}
.quickdown-content {
  display: none;
  position: absolute;
 text-align: center;
 width: auto;
  overflow:auto;
}
.quickdown:hover .quickdown-content {
  display: block;
  
}
.quickdown-content a {
  display: block;
  color: black;
  padding: 5px;
  text-decoration: none;
}
.quickdown-content a:hover {
  color: white;
  background-color: skyblue;
}
</style>

</head>
<body>
  <header>
    <img class="logo" src="Image/American_Bank.png" alt="Logo of the bank">
    
  </header>
  <hr>
  <br>
  <nav >
    <ol>
  <div class="menudown">
    <li><a href="#">Menu</a></li>
    <div class="menudown-content">
    <a href="DigitalBanking.html">Digital Banking</a>
    <a href="DepositRate.html">Deposit Rate</a>
    <a href="AboutUs.html">About Us</a>
    </div>
    </div>
    <li><a href="Login.html">Login</a> &nbsp; </li>
      <div class="quickdown">
        <li><a href="#">Quick Links</a></li>
          <div class="quickdown-content">
            <a href="Loan.html">Apply for Loan</a>
            <a href="Credit.html">Credit Card</a>
      
          </div>
      </div>
      <li><a href="contact.html">Contact Us</a></li> 
    </ol>
 
  </nav>

  <div id="reserve">
  <main>
    <br><br><br>
    <h2>Your Financial Partners</h2>
    <p> An independent, locally managed community bank, we have provided 
      quality Wealth Mangment Services for over 100 years. We are stffed with high qualified professional
      who have developed a reputation for timely decision making and excellent service 
      to the growing list of instutionl and individual clients.
    </p>
    <p>
      Get updates, tools and resources to help support your financial needs and goals. We are committed to helping you find solutions to your financial challenges.
    </p>
    <br><br><br><br>
    <img src="Image/community service.jpg" alt="Doing community service" width="50%" height="50%">

    <br>
    <h2>Community Outreach</h2>
    <div>American Bank is more than a financial institution in the communites
      we serve; we are a part of them as well. We help to make our communities better
      place to live and work by being an important contributor of time,
      talent, and resources.
    </div>
    <p>Community First, the Bank's employee charitable and social committee, is in its 38th year of fundraising. Since its inception in 1983, the Committee has
       raised every donation internally, reflecting Peoples Bank employees' commitment to dig deep and make a dedicated effort to improve the quality of life in 
       the communities in which we work and live. </p>

      <p>In 2020, through generous employee donations and matching funds from the Bank, Community First distributed more than $70,000 to benefit organizations 
        such as the Boys and Girls Clubs of Northwest PA, Haven Palace, Legacy Foundation, Food Bank of Northwest PA, Cancer Resource Center, 
        and Opportunity Enterprises.</p>
      
      <p>During the COVID-19 pandemic, the Committee donated $28,651 to local Northwest PA  nonprofit organizations over 
        a six-month period through their Casual for a Cause initiative. The initiative was put into motion as a way to help local communities be more successful 
        at a time when they needed it most.</p>
<hr>
<br>
    <div>Access us wherever you go.
      Bank from almost anywhere with the American Bank Mobile App.Transfer money between your accounts.
      Deposit checks.Manage and pay bills.Send, receive and request money. 
    </div>
    <hr><br>
      <p>Borrowing money is a big deal. We’re ready to help.From calculators and rate charts to get you started,
       to experienced loan officers and bankers, American Bank has answers for all your loan and mortgage questions.
      </p>
      <hr>
      <h3>Report a Lost/Stolen Card</h3>
      <div>You should notify us immediately if your card becomes lost or stolen. Click the link below to find the appropriate phone number.</div>
      <br><br>
      <h3>Secure Email Message Center</h3>
      <div>Need to contact us via email? Click the link below to log into your Message Center account or register as a new user. Then send your secure message to customerservice@ab.com.</div>
      <br><br>
      <span class="bank">American Bank</span><br>
        500 Sander Ave.<br>
        Scranton, PA 18510<br>
        570-703-6211<br><br><br><br>
  </main>
      <footer>
        <div>Contact Us:<br>
            <a href="tel:5706584586">Call: 5706584586</a> <br>
             <a href="tel:8888693857">Toll Free: 888-869-3857</a><br>
             <a href="mailto:customerserive@ab.com">customerserive@ab.com</a>
        </div>


      </footer>
      </div>
      </body>
      </html>
      