<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="sytlesheet" href="">
        <title>Login</title>
        <meta charset="utf-8">
    </head>
    <style>
  
        body{
          background-color: whitesmoke;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
          margin: 0;
          padding: 0px, 20px;
          text-align: center;
      }
      
      nav ol li{
          display: -webkit-inline-box;
          list-style-type: none;
      }
      nav ol{
        margin: 5px;
        padding: 5px;
        
      }
       
      li a{
        text-decoration: none;
        display: block;
        padding: 10px 45px;
        margin-right: 10px;
        background-color: lightgoldenrodyellow;
        color:black;
      }
      li a:hover{
        background-color: royalblue;
      
      }
      
        .logo{
          position: relative;
          width: 100%;
          
      }
      h2{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      hr{
        
        border-bottom: 4px solid mediumblue;
      }
      .menudown {
        display: inline-block;
        
      }
      .menudown-content {
        display: none;
        position: absolute;
      }
      .menudown:hover .menudown-content {
        display: block;
      }
      .menudown-content a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
      }
      .menudown-content a:hover {
        color: white;
        background-color: skyblue;
      }
      .quickdown {
        display: inline-block;
        
      }
      .quickdown-content {
        display: none;
        position: absolute;
       text-align: center;
       width: auto;
        overflow:auto;
      }
      .quickdown:hover .quickdown-content {
        display: block;
        
      }
      .quickdown-content a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
      }
      .quickdown-content a:hover {
        color: white;
        background-color: skyblue;
      }
      </style>

        <header>
            <a href="HomePage.html">
            <img class="logo" src="Image/American_Bank.png" alt="Logo of the bank">
            </a>
          </header><br><hr>
          <nav>
            <ol>
          <div class="menudown">
            <li><a href="#">Menu</a></li>
            <div class="menudown-content">
            <a href="DigitalBanking.html">Digital Banking</a>
            <a href="DepositRate.html">Deposit Rate</a>
            <a href="AboutUs.html">About Us</a>
            </div>
            </div>
            <li><a href="Login.html">Login</a> &nbsp; </li>
              <div class="quickdown">
                <li><a href="#">Quick Links</a></li>
                  <div class="quickdown-content">
                    <a href="Loan.html">Apply for Loan</a>
                    <a href="Credit.html">Credit Card</a>
              
                  </div>
              </div>
              <li><a href="contact.html">Contact Us</a></li> 
            </ol>
         
          </nav>
    <body><br><hr>

        <h1>Login</h1>
        <nav id="" class="">
        
        </nav>
                <main>
                    <div>
                        <form>
                            <label for="formUsername">Username:</label>
                                <input type="text" name="username" id="formUsername" placeholder="Enter a Username" required><br>
                            <label for="formPassword">Password:</label>
                                <input type="text" name="password" id="formPassword" placeholder="Enter a Password" required><br>
                                <input type="submit" value="submit"> 
                            <button onclick="location.href='signUp.html'" type="button">Sign Up</button>
                        </form>

                    </div>

                </main>
            
    </body>
        <footer>

        </footer>
</html>