<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="sytlesheet" href="">
        <title>signUp</title>
        <script src= "signup.js"></script>
        <meta charset="utf-8">
    </head>
    <header>
        <div>
            <h1>
            </h1>
        </div>
    </header>
    <style>
  
        body{
          background-color: whitesmoke;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav{
          margin: 0;
          padding: 0px, 20px;
          text-align: center;
      }
      
      nav ol li{
          display: -webkit-inline-box;
          list-style-type: none;
      }
      nav ol{
        margin: 5px;
        padding: 5px;
        
      }
       
      li a{
        text-decoration: none;
        display: block;
        padding: 10px 45px;
        margin-right: 10px;
        background-color: lightgoldenrodyellow;
        color:black;
      }
      li a:hover{
        background-color: royalblue;
      
      }
      
        .logo{
          position: relative;
          width: 100%;
          
      }
      h2{
        text-align: center;
      }
      h3{
        text-align: center;
      }
      hr{
        
        border-bottom: 4px solid mediumblue;
      }
      .menudown {
        display: inline-block;
        
      }
      .menudown-content {
        display: none;
        position: absolute;
      }
      .menudown:hover .menudown-content {
        display: block;
      }
      .menudown-content a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
      }
      .menudown-content a:hover {
        color: white;
        background-color: skyblue;
      }
      .quickdown {
        display: inline-block;
        
      }
      .quickdown-content {
        display: none;
        position: absolute;
       text-align: center;
       width: auto;
        overflow:auto;
      }
      .quickdown:hover .quickdown-content {
        display: block;
        
      }
      .quickdown-content a {
        display: block;
        color: black;
        padding: 5px;
        text-decoration: none;
      }
      .quickdown-content a:hover {
        color: white;
        background-color: skyblue;
      }
      </style>
      
      </head>
      <body>
          <header>
              <a href="HomePage.html">
              <img class="logo" src="Image/American_Bank.png" alt="Logo of the bank">
              </a>
            </header>
        <hr>
        <br>
        <nav >
          <ol>
        <div class="menudown">
          <li><a href="#">Menu</a></li>
          <div class="menudown-content">
          <a href="DigitalBanking.html">Digital Banking</a>
          <a href="DepositRate.html">Deposit Rate</a>
          <a href="AboutUs.html">About Us</a>
          </div>
          </div>
          <li><a href="Login.html">Login</a> &nbsp; </li>
            <div class="quickdown">
              <li><a href="#">Quick Links</a></li>
                <div class="quickdown-content">
                  <a href="Loan.html">Apply for Loan</a>
                  <a href="Credit.html">Credit Card</a>
            
                </div>
            </div>
            <li><a href="ContactUs.html">Contact Us</a></li> 
          </ol>
       
        </nav>
        </body><br><hr>
    <body>
        <nav id="" class="">
        <script defer src="signup.js"></script>
        </nav>
                <main>
                    <div>
                    <div id="error"></div>
                    <p><span class="error"></span></p>
                    <form action="signUp.php"  onsubmit="return validateForm()" method="post" enctype="multipart/form-data" name="signUp" id="signUp">
                        <label for="fname" id="fnameLabel">First Name:</label><br>
                        <input type="text" name="fname" id="fname" placeholder="First Name" ><br>
                    <label for="lname" id="lnameLabel">Last Name: </label><br>
                        <input type="text" name="lname" id="lname" placeholder="Last Name"><br>
                   <label for="address" id="addressLabel">Address:</label><br>
                        <input type="text" name="address" id="address" placeholder="123Long City Drive"><br>
                    <label for="City" id="cityLabel">City:</label><br>
                        <input type="text" name="city" id="city" placeholder="Scranton"><br>
                    <label for="state" id="stateLabel">State:</label><br>
                        <input type="text" name="state" id="state" placeholder="Pennsylvania"><br>
                    <label for="zip" id="zipLabel">Zip Code:</label><br>
                        <input type="number" name="zip" id="zip" placeholder="12345"><br>
                    <label for="socialSecurity" id="socialLabel">Social Securtiy Number:</label><br>
                        <input type="password" name="socialSecurity" id="socialSecurity" placeholder="123-45-6789"><br>
                    <label for="phone" id="phoneNumber">Phone: </label><br>
                        <input type="tel" name="phone" id="phone" placeholder="123-456-7890"><br>
                    <label for="email" id="emailLabel">Email:</label><br>
                        <input type="email" name="email" id="email" placeholder="email@gmail.com" ><br>
                        <br>
    
                        <input type="submit" value="submit">
                        </form>
                    </div>
                </main>
    </body>
        <footer>

        </footer>
</html>